YourJob.com
	advertise your job
	see what other's jobs are like
	
	todo:
		make user data available,
		check if logged in at the start
	
	site:
		home -> instagram like wall of jobz
			sign-in
			sign-out
		YourProfile [edit and other stuffs]
		YourJobs -> search ability
		
		
	
	define abilities:
		upload job data (including video)
		wall: like instagram of jobs (show gif slides!)
		chat system: open up chat with the posters of jobs (includes group chat?)
		job stories and memes
		
	user data:
		id
		username
		password
		dp
		email
		social networks: fb, linkedin etc...
		dob
		education
		verified
		online
	sign-up-page: un, pw, email
	job:
		id
		name
		description
		category
		pay
		video/s
			comments
			recommends
		ims
		stories
			
		story
		pictures
		memes
		links
	chat-message:
		from
		to
		message
tech:
	node.js
	mongodb
	angular.js
	bootstrap
	jquery
	
	
idea: YourQuickJob.com, like uber but for mini-jobs


